PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=bloodconnect

# REQUIRED FOR LOGIN + REGISTER + REFRESH
JWT_SECRET=secretnigga1337
JWT_EXPIRES=900

REFRESH_SECRET=refresh_secret_12345
REFRESH_EXPIRES=604800

NODE_ENV=development

# OPTIONAL CORS
CORS_ORIGIN=http://localhost:4000,http://10.0.2.2:4000,*
